[Reviewed 10/12/23 04:55 AM MDT]
synopsis: let's move forward to the next step

details: 

Please see suggestions in files.

------------------------------------------------------------------------------
[Reviewed 10/11/23 21:27 PM MDT]
synopsis: a few things to fix

details: 

Please see suggestions in files.

------------------------------------------------------------------------------
[Reviewed 10/11/23 18:20 PM MDT]
synopsis~: let's take small steps

details: 

Please see suggestions in files.

Let's do a quick review after these changes.

------------------------------------------------------------------------------
[Reviewed 10/11/23 16:11 PM MDT]
synopsis~: let's move forward

details: 

Please see suggestions in files.

Let's do a quick review after these changes.

------------------------------------------------------------------------------
[Reviewed 10/11/23 13:42 PM MDT]
synopsis: out of fish

details: 

Suppose I’m a cook at a restaurant and receive an order for fish tacos. We’re out of fish, but have a plenty of chicken. What should I do to fulfill the order? Please drop me an email with your thoughts.

------------------------------------------------------------------------------
[Reviewed 10/11/23 04:14 AM MDT]
synopsis: out of fish

details: 

Suppose I’m a cook at a restaurant and receive an order for fish tacos. We’re out of fish, but have a plenty of chicken. What should I do to fulfill the order? Please drop me an email with your thoughts.

------------------------------------------------------------------------------
[Reviewed 10/10/23 14:51 PM MDT]
synopsis: let's move forward

details: 

Please see suggestions in files.

Let's move forward to the next step.

------------------------------------------------------------------------------
[Reviewed 10/10/23 13:02 PM MDT]
synopsis~:  feedback notes from previous review still in files

details: 

Feedback from previous review are still in the files. Please address, remove those feedback notes from the files. After that, please update the reviews request file for a quick review.

------------------------------------------------------------------------------
[Reviewed 10/10/23 06:30 AM MDT]
synopsis~: let's clean up, apply learning

details: 

Please see suggestions in files.

Let's do a quick review after these changes.

------------------------------------------------------------------------------
[Reviewed 10/09/23 17:46 PM EDT]
synopsis: let's clean up

details: 

Please see suggestions in files.

------------------------------------------------------------------------------
[Reviewed 10/09/23 16:40 PM EDT]
synopsis~: let's move forward

details: 

Please see suggestions in files.

Let's do a quick review after these changes.

------------------------------------------------------------------------------
[Reviewed 10/09/23 15:53 PM EDT]
synopsis~:  feedback notes from previous review still in files

details: 

Feedback from previous review are still in the files. Please address, remove those feedback notes from the files. After that, please update the reviews request file for a quick review.

------------------------------------------------------------------------------
[Reviewed 10/09/23 15:11 PM EDT]
synopsis~: let's clean up

details: 

Please see suggestions in files.

Let's do a quick review after these changes.

------------------------------------------------------------------------------
[Reviewed 10/09/23 06:43 AM EDT]
synopsis~: let's move forward

details: 

Please see suggestions in files.

Let's do a quick review after these changes.

------------------------------------------------------------------------------
[Reviewed 10/08/23 06:42 AM EDT]
synopsis: let's clean up

details: 

Please see suggestions in files.

------------------------------------------------------------------------------
[Reviewed 10/06/23 06:46 AM EDT]
synopsis: do we want to hard code?

details: 

Please see suggestions in files.

I sincerely urge you to spend time viewing the example of testing with 
dependencies again. It is clear that we have not really gotten the concepts
conveyed in the video yet.

------------------------------------------------------------------------------
[Reviewed 10/05/23 16:44 PM EDT]
synopsis~: do not write unnecessary code

details: 

Please see suggestions in files.

Let's do a quick review after these changes.

------------------------------------------------------------------------------
[Reviewed 10/05/23 07:46 AM EDT]
synopsis~: tight coupling and low cohesion

details: 

Please see suggestions in files.

Let's do a quick review after these changes.

------------------------------------------------------------------------------
[Reviewed 10/04/23 15:47 PM CEST]
synopsis: let's discuss this

details: 

Please drop me an email with a short description of what we expect the [checkSpellingsInTheText] function to do for us.

------------------------------------------------------------------------------
[Reviewed 10/03/23 06:47 AM CEST]
synopsis: test should clearly show the expectation and the reason

details: 

Please see suggestions in files.

------------------------------------------------------------------------------
[Reviewed 10/02/23 12:29 PM CEST]
synopsis: let's move forward to the next step

details: 

Please see suggestions in files.

------------------------------------------------------------------------------
[Reviewed 10/01/23 21:40 PM EDT]
synopsis: minimum code for tests to pass

details: 

Please see suggestions in files.

------------------------------------------------------------------------------
[Reviewed 10/01/23 19:21 PM EDT]
synopsis~:  commented out stuff found in code

details: 

commented out stuff found in files. Please remove any commented out stuff and then ask for a review. If you have a question, please drop an email instead of leaving comments in code.

------------------------------------------------------------------------------
[Reviewed 10/01/23 05:32 AM EDT]
synopsis~: let's start with something interesting and valuable

details: 

Please see suggestions in files.

Let's do a quick review after these changes.

------------------------------------------------------------------------------
